#Changer username et password, aussi Dialect MySQL version si necessaire
#Avant de commencer, creer la base de donnee au niveau de MySQL nommée "mobilitymanager"

spring.datasource.url=jdbc:mysql://localhost:3306/mobilitymanager
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
